C:\CRUD_DB\bin\Debug\net6.0\CRUD_DB.exe
C:\CRUD_DB\bin\Debug\net6.0\CRUD_DB.deps.json
C:\CRUD_DB\bin\Debug\net6.0\CRUD_DB.runtimeconfig.json
C:\CRUD_DB\bin\Debug\net6.0\CRUD_DB.dll
C:\CRUD_DB\bin\Debug\net6.0\CRUD_DB.pdb
C:\CRUD_DB\obj\Debug\net6.0\CRUD_DB.csproj.AssemblyReference.cache
C:\CRUD_DB\obj\Debug\net6.0\CRUD_DB.GeneratedMSBuildEditorConfig.editorconfig
C:\CRUD_DB\obj\Debug\net6.0\CRUD_DB.AssemblyInfoInputs.cache
C:\CRUD_DB\obj\Debug\net6.0\CRUD_DB.AssemblyInfo.cs
C:\CRUD_DB\obj\Debug\net6.0\CRUD_DB.csproj.CoreCompileInputs.cache
C:\CRUD_DB\obj\Debug\net6.0\CRUD_DB.dll
C:\CRUD_DB\obj\Debug\net6.0\refint\CRUD_DB.dll
C:\CRUD_DB\obj\Debug\net6.0\CRUD_DB.pdb
C:\CRUD_DB\obj\Debug\net6.0\CRUD_DB.genruntimeconfig.cache
C:\CRUD_DB\obj\Debug\net6.0\ref\CRUD_DB.dll
C:\CRUD_DB\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\CRUD_DB\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\CRUD_DB\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\CRUD_DB\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\CRUD_DB\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\CRUD_DB\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\CRUD_DB\obj\Debug\net6.0\CRUD_DB.csproj.CopyComplete
